# openmw-android

./: README.md  VSG_Android.patch  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts  openmw.base.cfg  openmw.cfg  openmw.fallback.cfg  proguard-rules.pro  settings.fallback.cfg
app/src/androidTest/java/org/openmw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLAudioManager.java  SDLSurface.java
app/src/main/java/org/openmw/: EngineActivity.kt  HomeScreen.kt  MainActivity.kt  SettingScreen.kt  Variables.kt
app/src/main/java/org/openmw/fragments/: ModsFragment.kt  NavmeshFragment.kt  SettingsFragment.kt
app/src/main/java/org/openmw/navigation/: TopBottomBar.kt
app/src/main/java/org/openmw/ui/controls/: DynamicButtons.kt  DynamicLeftThumbstick.kt  StateManager.kt  Zoom.kt  mouse.kt
app/src/main/java/org/openmw/ui/overlay/: Overlay.kt  RadialMenu.kt
app/src/main/java/org/openmw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/openmw/utils/: ArchiveManager.kt  Base64Helper.kt  CrashHelper.kt  ImportExport.kt  IniAssistant.kt  ManageAssets.kt  ModAssistant.kt  PermissionAssistant.kt  UITools.kt
app/src/main/java/permission/: PermissionHelper.kt
app/src/main/java/ui/activity/: GameActivity.kt  MainActivity.kt
app/src/main/res/drawable/: pointer_icon.xml
app/src/main/res/layout/: engine_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: gs_engine.xml
app/src/test/java/org/openmw/: ExampleUnitTest.kt
buildscripts/: CMakeLists.txt  build.sh
buildscripts/include/: version.sh
buildscripts/patches/: sdl2test.patch  sdltest.patch  shadersgl4es.patch
buildscripts/patches/openmw/: 4221.patch  androidPath.patch  android_main.cpp  build_android_library.patch  openmw.base.cfg  shaders.patch  warnings.patch
buildscripts/patches/vsg/: android_rotate.patch  renderpass.patch  shaderset.patch  tmp.patch
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
