<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Custom Cursor View -->
        <org.openmw.ui.controls.CustomCursorView
            android:id="@+id/customCursorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <!-- Placeholder for ComposeView -->
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_overlayUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:padding="16dp" />

</FrameLayout>