<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SDL SurfaceView placeholder -->
    <FrameLayout
        android:id="@+id/sdl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Placeholder for ComposeView -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

</FrameLayout>
