<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SDL SurfaceView placeholder -->
    <FrameLayout
        android:id="@+id/sdl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Placeholder for ComposeView -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_overlayMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:padding="16dp" />

    <!-- Placeholder for ComposeView -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_overlay"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_gravity="bottom|start"
        android:padding="16dp" />

    <!-- Placeholder for ComposeView -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_overlayButtons"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|end"
        android:padding="16dp" />

</FrameLayout>
